<font>
  <info size="48" face="americanCaptain"/>
  <common lineheight="100"/>
  <pages>
    <page id="0" file="americanCaptain.png"/>
  </pages>
  <chars count="95"/>
  <char id="32" x="0"   y="0"   width="0"   height="0"   xoffset="0"   yoffset="0"   xadvance="13"  page="0" chnl="15"/>
  <char id="33" x="939" y="336" width="37"  height="78"  xoffset="-9"  yoffset="0"   xadvance="20"  page="0" chnl="15"/>
  <char id="34" x="139" y="466" width="48"  height="29"  xoffset="-8"  yoffset="0"   xadvance="32"  page="0" chnl="15"/>
  <char id="35" x="164" y="210" width="61"  height="77"  xoffset="-7"  yoffset="0"   xadvance="46"  page="0" chnl="15"/>
  <char id="36" x="838" y="77"  width="49"  height="77"  xoffset="-7"  yoffset="0"   xadvance="35"  page="0" chnl="15"/>
  <char id="37" x="10"  y="0"   width="84"  height="79"  xoffset="-7"  yoffset="-1"  xadvance="70"  page="0" chnl="15"/>
  <char id="38" x="10"  y="233" width="71"  height="79"  xoffset="-7"  yoffset="-1"  xadvance="55"  page="0" chnl="15"/>
  <char id="39" x="265" y="454" width="33"  height="29"  xoffset="-8"  yoffset="0"   xadvance="17"  page="0" chnl="15"/>
  <char id="40" x="788" y="385" width="44"  height="85"  xoffset="-7"  yoffset="-4"  xadvance="27"  page="0" chnl="15"/>
  <char id="41" x="842" y="385" width="44"  height="85"  xoffset="-10" yoffset="-4"  xadvance="27"  page="0" chnl="15"/>
  <char id="42" x="10"  y="466" width="53"  height="35"  xoffset="-7"  yoffset="-2"  xadvance="39"  page="0" chnl="15"/>
  <char id="43" x="194" y="160" width="63"  height="48"  xoffset="-7"  yoffset="14"  xadvance="49"  page="0" chnl="15"/>
  <char id="44" x="198" y="485" width="36"  height="26"  xoffset="-7"  yoffset="58"  xadvance="22"  page="0" chnl="15"/>
  <char id="45" x="102" y="210" width="43"  height="16"  xoffset="-7"  yoffset="32"  xadvance="28"  page="0" chnl="15"/>
  <char id="46" x="244" y="485" width="36"  height="20"  xoffset="-7"  yoffset="58"  xadvance="22"  page="0" chnl="15"/>
  <char id="47" x="662" y="385" width="53"  height="78"  xoffset="-8"  yoffset="-1"  xadvance="36"  page="0" chnl="15"/>
  <char id="48" x="353" y="284" width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="49" x="845" y="0"   width="47"  height="77"  xoffset="-9"  yoffset="0"   xadvance="30"  page="0" chnl="15"/>
  <char id="50" x="643" y="308" width="53"  height="77"  xoffset="-7"  yoffset="0"   xadvance="39"  page="0" chnl="15"/>
  <char id="51" x="723" y="0"   width="52"  height="77"  xoffset="-8"  yoffset="0"   xadvance="37"  page="0" chnl="15"/>
  <char id="52" x="238" y="77"  width="61"  height="77"  xoffset="-8"  yoffset="0"   xadvance="45"  page="0" chnl="15"/>
  <char id="53" x="690" y="231" width="53"  height="77"  xoffset="-7"  yoffset="0"   xadvance="39"  page="0" chnl="15"/>
  <char id="54" x="511" y="154" width="57"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="55" x="592" y="0"   width="56"  height="77"  xoffset="-9"  yoffset="0"   xadvance="38"  page="0" chnl="15"/>
  <char id="56" x="236" y="377" width="59"  height="77"  xoffset="-7"  yoffset="0"   xadvance="45"  page="0" chnl="15"/>
  <char id="57" x="515" y="77"  width="57"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="58" x="420" y="438" width="36"  height="57"  xoffset="-7"  yoffset="21"  xadvance="22"  page="0" chnl="15"/>
  <char id="59" x="374" y="438" width="36"  height="64"  xoffset="-7"  yoffset="20"  xadvance="22"  page="0" chnl="15"/>
  <char id="60" x="267" y="154" width="56"  height="53"  xoffset="-7"  yoffset="12"  xadvance="42"  page="0" chnl="15"/>
  <char id="61" x="73"  y="466" width="56"  height="31"  xoffset="-7"  yoffset="23"  xadvance="43"  page="0" chnl="15"/>
  <char id="62" x="308" y="454" width="56"  height="53"  xoffset="-7"  yoffset="12"  xadvance="42"  page="0" chnl="15"/>
  <char id="63" x="599" y="385" width="53"  height="79"  xoffset="-9"  yoffset="0"   xadvance="37"  page="0" chnl="15"/>
  <char id="64" x="10"  y="312" width="70"  height="77"  xoffset="-7"  yoffset="0"   xadvance="56"  page="0" chnl="15"/>
  <char id="65" x="163" y="310" width="62"  height="77"  xoffset="-9"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="66" x="375" y="154" width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="67" x="785" y="0"   width="50"  height="77"  xoffset="-7"  yoffset="0"   xadvance="35"  page="0" chnl="15"/>
  <char id="68" x="525" y="0"   width="57"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="69" x="706" y="308" width="51"  height="77"  xoffset="-7"  yoffset="0"   xadvance="36"  page="0" chnl="15"/>
  <char id="70" x="753" y="231" width="51"  height="77"  xoffset="-7"  yoffset="0"   xadvance="35"  page="0" chnl="15"/>
  <char id="71" x="466" y="385" width="57"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="72" x="379" y="77"  width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="73" x="827" y="308" width="35"  height="77"  xoffset="-7"  yoffset="0"   xadvance="21"  page="0" chnl="15"/>
  <char id="74" x="510" y="308" width="57"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="75" x="309" y="77"  width="60"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="76" x="767" y="308" width="50"  height="77"  xoffset="-7"  yoffset="0"   xadvance="34"  page="0" chnl="15"/>
  <char id="77" x="10"  y="389" width="67"  height="77"  xoffset="-7"  yoffset="0"   xadvance="53"  page="0" chnl="15"/>
  <char id="78" x="533" y="385" width="56"  height="77"  xoffset="-7"  yoffset="0"   xadvance="42"  page="0" chnl="15"/>
  <char id="79" x="389" y="0"   width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="80" x="374" y="361" width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="81" x="102" y="79"  width="58"  height="83"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="82" x="305" y="377" width="59"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="83" x="711" y="154" width="53"  height="77"  xoffset="-7"  yoffset="0"   xadvance="39"  page="0" chnl="15"/>
  <char id="84" x="649" y="77"  width="55"  height="77"  xoffset="-9"  yoffset="0"   xadvance="36"  page="0" chnl="15"/>
  <char id="85" x="421" y="231" width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="86" x="164" y="387" width="62"  height="77"  xoffset="-9"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="87" x="10"  y="79"  width="82"  height="77"  xoffset="-9"  yoffset="0"   xadvance="63"  page="0" chnl="15"/>
  <char id="88" x="248" y="0"   width="61"  height="77"  xoffset="-9"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="89" x="90"  y="312" width="63"  height="77"  xoffset="-9"  yoffset="0"   xadvance="45"  page="0" chnl="15"/>
  <char id="90" x="577" y="308" width="56"  height="77"  xoffset="-9"  yoffset="0"   xadvance="37"  page="0" chnl="15"/>
  <char id="91" x="895" y="154" width="38"  height="91"  xoffset="-7"  yoffset="-7"  xadvance="20"  page="0" chnl="15"/>
  <char id="92" x="725" y="385" width="53"  height="78"  xoffset="-8"  yoffset="-1"  xadvance="36"  page="0" chnl="15"/>
  <char id="93" x="917" y="245" width="38"  height="91"  xoffset="-11" yoffset="-7"  xadvance="20"  page="0" chnl="15"/>
  <char id="94" x="102" y="162" width="82"  height="48"  xoffset="-6"  yoffset="-2"  xadvance="70"  page="0" chnl="15"/>
  <char id="95" x="73"  y="497" width="52"  height="15"  xoffset="-7"  yoffset="75"  xadvance="38"  page="0" chnl="15"/>
  <char id="96" x="139" y="495" width="49"  height="16"  xoffset="-5"  yoffset="-19" xadvance="39"  page="0" chnl="15"/>
  <char id="97" x="104" y="0"   width="62"  height="77"  xoffset="-9"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="98" x="443" y="154" width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="99" x="814" y="231" width="50"  height="77"  xoffset="-7"  yoffset="0"   xadvance="35"  page="0" chnl="15"/>
  <char id="100"  x="557" y="231" width="57"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="101"  x="774" y="154" width="51"  height="77"  xoffset="-7"  yoffset="0"   xadvance="36"  page="0" chnl="15"/>
  <char id="102"  x="777" y="77"  width="51"  height="77"  xoffset="-7"  yoffset="0"   xadvance="35"  page="0" chnl="15"/>
  <char id="103"  x="578" y="154" width="57"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="104"  x="447" y="77"  width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="105"  x="872" y="308" width="35"  height="77"  xoffset="-7"  yoffset="0"   xadvance="21"  page="0" chnl="15"/>
  <char id="106"  x="582" y="77"  width="57"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="107"  x="319" y="0"   width="60"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="108"  x="835" y="154" width="50"  height="77"  xoffset="-7"  yoffset="0"   xadvance="34"  page="0" chnl="15"/>
  <char id="109"  x="87"  y="389" width="67"  height="77"  xoffset="-7"  yoffset="0"   xadvance="53"  page="0" chnl="15"/>
  <char id="110"  x="624" y="231" width="56"  height="77"  xoffset="-7"  yoffset="0"   xadvance="42"  page="0" chnl="15"/>
  <char id="111"  x="457" y="0"   width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="112"  x="442" y="308" width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="113"  x="170" y="77"  width="58"  height="83"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="114"  x="306" y="207" width="59"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="115"  x="714" y="77"  width="53"  height="77"  xoffset="-7"  yoffset="0"   xadvance="39"  page="0" chnl="15"/>
  <char id="116"  x="658" y="0"   width="55"  height="77"  xoffset="-9"  yoffset="0"   xadvance="36"  page="0" chnl="15"/>
  <char id="117"  x="489" y="231" width="58"  height="77"  xoffset="-7"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="118"  x="176" y="0"   width="62"  height="77"  xoffset="-9"  yoffset="0"   xadvance="44"  page="0" chnl="15"/>
  <char id="119"  x="10"  y="156" width="82"  height="77"  xoffset="-9"  yoffset="0"   xadvance="63"  page="0" chnl="15"/>
  <char id="120"  x="235" y="208" width="61"  height="77"  xoffset="-9"  yoffset="0"   xadvance="43"  page="0" chnl="15"/>
  <char id="121"  x="91"  y="233" width="63"  height="77"  xoffset="-9"  yoffset="0"   xadvance="45"  page="0" chnl="15"/>
  <char id="122"  x="645" y="154" width="56"  height="77"  xoffset="-9"  yoffset="0"   xadvance="37"  page="0" chnl="15"/>
  <char id="123"  x="235" y="285" width="49"  height="92"  xoffset="-10" yoffset="-8"  xadvance="27"  page="0" chnl="15"/>
  <char id="124"  x="896" y="385" width="33"  height="102" xoffset="-6"  yoffset="-2"  xadvance="21"  page="0" chnl="15"/>
  <char id="125"  x="294" y="285" width="49"  height="92"  xoffset="-12" yoffset="-8"  xadvance="27"  page="0" chnl="15"/>
  <char id="126"  x="197" y="464" width="58"  height="21"  xoffset="-7"  yoffset="28"  xadvance="43"  page="0" chnl="15"/>
</font>