info face="Minecraft" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,5,5,5 spacing=0,0 outline=0
common lineHeight=100 base=75 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Minecraft.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=736   y=0     width=31    height=80    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=684   y=104   width=59    height=45    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=35   x=0     y=320   width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=37   x=0     y=400   width=73    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=38   x=73    y=320   width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=39   x=729   y=149   width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=40   x=146   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=41   x=146   y=240   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=42   x=677   y=160   width=52    height=52    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=43   x=684   y=0     width=52    height=52    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=44   x=743   y=80    width=31    height=45    xoffset=0     yoffset=49    xadvance=31    page=0  chnl=15
char id=45   x=80    y=480   width=45    height=24    xoffset=0     yoffset=28    xadvance=45    page=0  chnl=15
char id=46   x=125   y=480   width=31    height=31    xoffset=0     yoffset=49    xadvance=31    page=0  chnl=15
char id=47   x=73    y=400   width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=48   x=146   y=320   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=670   y=240   width=45    height=80    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=146   y=400   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=205   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=52   x=80    y=0     width=73    height=80    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=53   x=212   y=80    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=219   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=205   y=240   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=205   y=320   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=205   y=400   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=58   x=715   y=212   width=31    height=66    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=59   x=670   y=320   width=31    height=80    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=61   x=684   y=52    width=52    height=52    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=63   x=80    y=80    width=66    height=80    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=65   x=264   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=66   x=271   y=80    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=67   x=632   y=0     width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=68   x=278   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=69   x=264   y=240   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=70   x=264   y=320   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=71   x=264   y=400   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=72   x=323   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=73   x=670   y=400   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=74   x=330   y=80    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=75   x=337   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=76   x=618   y=240   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=77   x=0     y=0     width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=78   x=80    y=160   width=66    height=80    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=79   x=323   y=240   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=80   x=323   y=320   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=81   x=80    y=240   width=66    height=80    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=82   x=323   y=400   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=83   x=382   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=84   x=389   y=80    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=85   x=396   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=86   x=382   y=240   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=87   x=0     y=80    width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=88   x=382   y=320   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=89   x=382   y=400   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=90   x=441   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=95   x=0     y=480   width=80    height=24    xoffset=0     yoffset=70    xadvance=80    page=0  chnl=15
char id=97   x=448   y=80    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=98   x=455   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=99   x=618   y=320   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=100  x=441   y=240   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=101  x=441   y=320   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=102  x=441   y=400   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=103  x=500   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=104  x=507   y=80    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=105  x=701   y=320   width=31    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=106  x=514   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=107  x=500   y=240   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=108  x=618   y=400   width=52    height=80    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=109  x=0     y=160   width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=110  x=146   y=80    width=66    height=80    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=111  x=500   y=320   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=112  x=500   y=400   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=113  x=153   y=0     width=66    height=80    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=114  x=559   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=115  x=566   y=80    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=116  x=573   y=0     width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=117  x=559   y=240   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=118  x=559   y=320   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=119  x=0     y=240   width=80    height=80    xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=120  x=559   y=400   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=121  x=618   y=160   width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=122  x=625   y=80    width=59    height=80    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
