info face="Minecraft" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=50 base=38 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Minecraft.png"
chars count=82
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=312   y=76    width=11    height=35    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=2     y=224   width=25    height=18    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=35   x=2     y=150   width=32    height=35    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=37   x=2     y=187   width=32    height=35    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=38   x=36    y=150   width=32    height=35    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=39   x=29    y=224   width=11    height=18    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=40   x=69    y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=41   x=69    y=113   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=42   x=68    y=224   width=21    height=21    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=43   x=91    y=224   width=21    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=44   x=42    y=224   width=11    height=18    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=45   x=39    y=244   width=18    height=7     xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=46   x=55    y=224   width=11    height=11    xoffset=2     yoffset=27    xadvance=15    page=0  chnl=15
char id=47   x=36    y=187   width=32    height=35    xoffset=2     yoffset=3     xadvance=36    page=0  chnl=15
char id=48   x=70    y=150   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=49   x=308   y=113   width=18    height=35    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=50   x=70    y=187   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=51   x=96    y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=52   x=39    y=2     width=32    height=35    xoffset=2     yoffset=3     xadvance=37    page=0  chnl=15
char id=53   x=99    y=39    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=54   x=103   y=2     width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=55   x=96    y=113   width=25    height=35    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=56   x=97    y=150   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=57   x=97    y=187   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=58   x=137   y=224   width=11    height=28    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=59   x=315   y=39    width=11    height=35    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=114   y=224   width=21    height=21    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=63   x=39    y=39    width=28    height=35    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=65   x=123   y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=66   x=126   y=39    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=67   x=285   y=113   width=21    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=68   x=130   y=2     width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=69   x=123   y=113   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=70   x=124   y=150   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=71   x=124   y=187   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=72   x=150   y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=73   x=325   y=76    width=11    height=35    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=74   x=153   y=39    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=75   x=157   y=2     width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=76   x=259   y=187   width=21    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=77   x=2     y=2     width=35    height=35    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=78   x=39    y=76    width=28    height=35    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=79   x=150   y=113   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=80   x=151   y=150   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=81   x=39    y=113   width=28    height=35    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=82   x=177   y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=83   x=180   y=39    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=84   x=184   y=2     width=25    height=35    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=85   x=177   y=113   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=86   x=151   y=187   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=87   x=2     y=39    width=35    height=35    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=88   x=178   y=150   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=89   x=204   y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=90   x=207   y=39    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=95   x=2     y=244   width=35    height=7     xoffset=2     yoffset=38    xadvance=40    page=0  chnl=15
char id=97   x=211   y=2     width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=98   x=204   y=113   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=99   x=282   y=187   width=21    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=100  x=178   y=187   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=101  x=205   y=150   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=102  x=231   y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=103  x=234   y=39    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=104  x=238   y=2     width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=105  x=319   y=2     width=11    height=35    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=106  x=231   y=113   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=107  x=205   y=187   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=108  x=286   y=150   width=21    height=35    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=109  x=2     y=76    width=35    height=35    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=110  x=69    y=39    width=28    height=35    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=111  x=232   y=150   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=112  x=258   y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=113  x=73    y=2     width=28    height=35    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=114  x=261   y=39    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=115  x=265   y=2     width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=116  x=258   y=113   width=25    height=35    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=117  x=232   y=187   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=118  x=259   y=150   width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=119  x=2     y=113   width=35    height=35    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=120  x=285   y=76    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=121  x=288   y=39    width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=122  x=292   y=2     width=25    height=35    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
